#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1733598 on Wed Dec 14 22:35:39 MST 2016
# IP Build 1731160 on Wed Dec 14 23:47:21 MST 2016
# Start of session at: Wed May 19 13:09:45 2021
# Process ID: 2448
# Current directory: D:/Vivado/digital_circuits/Mini_System/Mini_System.runs/design_CPU_System_microblaze_0_0_synth_1
# Command line: vivado.exe -log design_CPU_System_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_CPU_System_microblaze_0_0.tcl
# Log file: D:/Vivado/digital_circuits/Mini_System/Mini_System.runs/design_CPU_System_microblaze_0_0_synth_1/design_CPU_System_microblaze_0_0.vds
# Journal file: D:/Vivado/digital_circuits/Mini_System/Mini_System.runs/design_CPU_System_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_CPU_System_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 305.160 ; gain = 94.953
INFO: [Synth 8-638] synthesizing module 'design_CPU_System_microblaze_0_0' [d:/Vivado/digital_circuits/Mini_System/Mini_System.srcs/sources_1/bd/design_CPU_System/ip/design_CPU_System_microblaze_0_0/synth/design_CPU_System_microblaze_0_0.vhd:116]
INFO: [Synth 8-256] done synthesizing module 'design_CPU_System_microblaze_0_0' (52#1) [d:/Vivado/digital_circuits/Mini_System/Mini_System.srcs/sources_1/bd/design_CPU_System/ip/design_CPU_System_microblaze_0_0/synth/design_CPU_System_microblaze_0_0.vhd:116]
Finished RTL Elaboration : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 482.348 ; gain = 272.141
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 482.348 ; gain = 272.141
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 723.891 ; gain = 1.094
Finished Constraint Validation : Time (s): cpu = 00:00:44 ; elapsed = 00:00:50 . Memory (MB): peak = 723.891 ; gain = 513.684
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:44 ; elapsed = 00:00:50 . Memory (MB): peak = 723.891 ; gain = 513.684
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:44 ; elapsed = 00:00:50 . Memory (MB): peak = 723.891 ; gain = 513.684
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:52 ; elapsed = 00:00:58 . Memory (MB): peak = 723.891 ; gain = 513.684
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:18 . Memory (MB): peak = 723.891 ; gain = 513.684
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:24 ; elapsed = 00:01:32 . Memory (MB): peak = 723.891 ; gain = 513.684
Finished Timing Optimization : Time (s): cpu = 00:01:37 ; elapsed = 00:01:45 . Memory (MB): peak = 750.891 ; gain = 540.684
Finished Technology Mapping : Time (s): cpu = 00:01:39 ; elapsed = 00:01:48 . Memory (MB): peak = 750.891 ; gain = 540.684
Finished IO Insertion : Time (s): cpu = 00:01:40 ; elapsed = 00:01:48 . Memory (MB): peak = 750.891 ; gain = 540.684
Finished Renaming Generated Instances : Time (s): cpu = 00:01:40 ; elapsed = 00:01:48 . Memory (MB): peak = 750.891 ; gain = 540.684
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:41 ; elapsed = 00:01:49 . Memory (MB): peak = 750.891 ; gain = 540.684
Finished Renaming Generated Ports : Time (s): cpu = 00:01:41 ; elapsed = 00:01:49 . Memory (MB): peak = 750.891 ; gain = 540.684
Finished Handling Custom Attributes : Time (s): cpu = 00:01:41 ; elapsed = 00:01:49 . Memory (MB): peak = 750.891 ; gain = 540.684
Finished Renaming Generated Nets : Time (s): cpu = 00:01:41 ; elapsed = 00:01:49 . Memory (MB): peak = 750.891 ; gain = 540.684

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |AND2B1L  |     1|
|2     |LUT1     |    17|
|3     |LUT2     |    74|
|4     |LUT3     |   190|
|5     |LUT4     |   193|
|6     |LUT5     |   229|
|7     |LUT6     |   408|
|8     |LUT6_2   |    80|
|9     |MULT_AND |     1|
|10    |MUXCY_L  |   160|
|11    |MUXF7    |   117|
|12    |RAM32M   |    16|
|13    |SRL16E   |    89|
|14    |SRLC16E  |    32|
|15    |XORCY    |    94|
|16    |FDCE     |   149|
|17    |FDE      |    32|
|18    |FDR      |    89|
|19    |FDRE     |  1269|
|20    |FDS      |     1|
|21    |FDSE     |    36|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:41 ; elapsed = 00:01:49 . Memory (MB): peak = 750.891 ; gain = 540.684
synth_design: Time (s): cpu = 00:01:44 ; elapsed = 00:01:49 . Memory (MB): peak = 1185.324 ; gain = 962.754
